<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            font-size: medium;font-family: 'Courier New', Courier, monospace;font-style: italic;color:red;
        }
        .two{
            font-size:large;font-family: 'Times New Roman', Times, serif;font-style: normal;color: blue;
        }
        .three{
            font-size: medium;font-family: 'Times New Roman', Times, serif;font-style: inherit;color:greenyellow;
        }
        .four{
            font-size: medium;font-family: 'Courier New', Courier, monospace;font-style: italic;color:green;
        }
        .five{
            font-size: medium;font-family: 'Courier New', Courier, monospace;font-style: oblique;color:blueviolet;
        }
    </style>
</head>
<body>
    <form method="post">
        <label for="Firstname" class="one">Firstname</label><br>
        <input type="Firstname" name="" id="Firstname"><br>
        <label for="Middlename" class="two">Middlename</label><br>
        <input type="Middlename" name="" id="Middlename"><br>
        <label for="lastname" class="three">lastname</label><br>
        <input type="lastname" name="" id="lastname"><br>
        <label for="Email" class="four">Email</label><br>
        <input type="Email" name="" id="Email"><br>
        <label for="password" class="five">Password</label><br>
        <input type="password" name="" id="password"><br>
        <input type="submit" value="Submit">
        </form>
</body>
</html>